<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TrimMode>copyused</TrimMode>
		<RootNamespace>AntDesign.Sample</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<!-- Aot -->
	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<RdXmlFile Include="Properties\rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" /> 
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Sample.Shared\AntDesign.Sample.Shared.csproj" />
	</ItemGroup>
</Project>
