<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<ProvisioningType>manual</ProvisioningType>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
		<RootNamespace>AntDesign.Sample</RootNamespace>

		<!-- These properties need to be set in order to run on a real iDevice -->
		<!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
		<!--<CodesignKey></CodesignKey>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AntDesign.Sample.Shared\AntDesign.Sample.Shared.csproj" />
	</ItemGroup>
</Project>
