<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TrimMode>copyused</TrimMode>
		<RootNamespace>AntDesign.Sample</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<!-- Aot -->
	<!--<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR  $([MSBuild]::IsOSPlatform('Linux'))">
		<PublishAot>true</PublishAot>
		--><!--build debug file *.dbg only effect for Linux--><!--
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>-->

	<ItemGroup>
		<RdXmlFile Include="Properties\rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Sample.Shared\AntDesign.Sample.Shared.csproj" />
	</ItemGroup>
</Project>
