# AntDesign.Avalonia

./: .gitignore  AntDesign.Avalonia.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  Nuget.bat  README.md  global.json
Source/AntDesign/: AntDesign - Backup.csproj  AntDesign.Dark.axaml  AntDesign.Light.axaml  AntDesign.Templates.cs  AntDesign.axaml  AntDesign.axaml.cs  AntDesign.csproj  AntDesignColorPalette.Property.cs  AntDesignColorPalette.cs  AntDesignColorPaletteCollection.cs  AntDesignTheme.axaml  AntDesignTheme.axaml.cs  Colours.cs  _AntDesign.cs  _AntDesignMode.cs
Source/AntDesign.ColorPicker/: AntDesign.ColorPicker.csproj  AntDesignColorPicker.axaml  AntDesignColorPicker.axaml.cs  Class1.cs
Source/AntDesign.ColorPicker/Accents/: AntDesignAccents.axaml  AntDesignCGeometry.axaml  AntDesignDark.axaml  AntDesignLight.axaml
Source/AntDesign.ColorPicker/Assists/: ColorSliderAssists.cs  ColorViewAssists.cs
Source/AntDesign.ColorPicker/Converters/: RadioButtonStyleConverter.cs
Source/AntDesign.ColorPicker/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/AntDesign.ColorPicker/Styles/: AntDesignControls.axaml  ColorPicker.axaml  ColorPickerShared.axaml  ColorPreviewer.axaml  ColorSlider.axaml  ColorSpectrum.axaml  ColorView.axaml
Source/AntDesign.Controls/: AntDesign.Controls.csproj  AntDesignBorder.cs  AntDesignContainer.cs  AntDesignDrawer.cs  AntDesignExpanderTranslateBorder.cs  AntDesignExpanderTranslateControl.cs  AntDesignGrid.cs  AntDesignLayout.cs  AntDesignMenu.cs  AntDesignMenuItem.cs  AntDesignPanel.cs  AntDesignTranslateBorder.cs  AntDesignTranslateControl.cs  AntDesignTreeView.cs  AntDesignTreeViewItem.cs  Class1.cs  PressableBorder.cs  PressableGrid.cs  ProgressBarButton.cs
Source/AntDesign.Controls.Style/: AntDesign.Controls.Style.csproj  AntDesignControlsStyle.axaml  AntDesignControlsStyle.axaml.cs
Source/AntDesign.Controls.Style/Accents/: AntDesignAccents.axaml  AntDesignDark.axaml  AntDesignLight.axaml
Source/AntDesign.Controls.Style/Properties/: AssemblyInfo.cs
Source/AntDesign.Controls.Style/Styles/: AntDesignContainer.axaml  AntDesignDrawer.axaml  AntDesignMenu.axaml  AntDesignMenuItem.axaml  AntDesignPanel.axaml  AntDesignTreeView.axaml  AntDesignTreeViewItem.axaml  _AntDesignControls.axaml
Source/AntDesign.Controls/Converters/: BooleansAndConverter.cs  Double2ScaleTransformConverter.cs
Source/AntDesign.Controls/Dialogs/: ManagedStorageProvider.cs
Source/AntDesign.Controls/Extensions/: EnumExtensions.cs
Source/AntDesign.Controls/Helpers/: AntDesignCommonHelpers.cs  AntDesignPARTNameHelpers.cs  AntDesignPseudoNameHelpers.cs
Source/AntDesign.Controls/Interactivity/: DrawerOpenedEventArgs.cs  LayoutModeEventArgs.cs  PanelLayoutModeEventArgs.cs  PanelSizeModeChangedEventArgs.cs
Source/AntDesign.Controls/Interfaces/: IClearable.cs  IColorable.cs  ISubItem.cs  ISubSelectable.cs
Source/AntDesign.Controls/Metadata/: DrawerDisplayMode.cs  DrawerPanePlacement.cs  LayoutMode.cs  PanelLayoutMode.cs
Source/AntDesign.Controls/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/AntDesign.Controls/Storage/: BclStorageFile.cs  BclStorageFolder.cs  BclStorageProvider.cs  StorageProviderHelpers.cs
Source/AntDesign.DataGrid/: AntDesign.DataGrid.csproj  AntDesignDataGrid.axaml  AntDesignDataGrid.axaml.cs  Class1.cs
Source/AntDesign.DataGrid/Accents/: AntDesignAccents.axaml  AntDesignDark.axaml  AntDesignLight.axaml
Source/AntDesign.DataGrid/Assists/: DataGridAssists.cs  DataGridCellAssists.cs
Source/AntDesign.DataGrid/Converters/: CornerRadiusFiltersConverter.cs  GridLine2HeightConverter.cs  Margin2MarginConverter.cs
Source/AntDesign.DataGrid/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/AntDesign.DataGrid/Styles/: AntDesignControls.axaml  DataGrid.axaml  DataGridCell.axaml  DataGridColumn.axaml  DataGridRow.axaml  DataGridStyles.axaml
Source/AntDesign.Sample.Desktop/: AntDesign.Sample.Desktop.csproj  Program.cs  app.manifest
Source/AntDesign.Sample.Desktop/Properties/: launchSettings.json
Source/AntDesign.Sample.Shared/: AntDesign.Sample.Shared.csproj  App.axaml  App.axaml.cs  Roots.xml  RoutingViewLocator.cs  ViewLocator.cs
Source/AntDesign.Sample.Shared/Assists/: RoutedViewHostAssists.cs
Source/AntDesign.Sample.Shared/Converters/: DataGridRowAlternatingRowColorConverter.cs  DataGridRowIndexConverter.cs
Source/AntDesign.Sample.Shared/Extensions/: IServiceCollectionExtensions.cs
Source/AntDesign.Sample.Shared/Models/: ModelBase.cs  Person.cs
Source/AntDesign.Sample.Shared/Properties/: _globalusing.cs  rd.xml
Source/AntDesign.Sample.Shared/Routers/: IMainRoutingViewLocator.cs  IMainViewLocator.cs  IRoutingViewLocator.cs  IRoutingViewLocatorManager.cs  LocalizedString.cs  MainRoutingViewLocator.cs  Rounter.cs  Router.cs  RouterChangedEventArgs.cs
Source/AntDesign.Sample.Shared/Services/: IThemeService.cs  ThemeService.cs
Source/AntDesign.Sample.Shared/ViewModels/: AutoCompleteViewModel.cs  ButtonSpinnerViewModel.cs  ButtonViewModel.cs  CalendarViewModel.cs  CheckBoxViewModel.cs  CollapseViewModel.cs  ColorPickerViewModel.cs  ComboBoxViewModel.cs  InputViewModel.cs  ListBoxViewModel.cs  MainViewModel.cs  NumericUpDownViewModel.cs  OverviewViewModel.cs  ProgressBarViewModel.cs  RadioButtonViewModel.cs  RepeatButtonViewModel.cs  TextViewModel.cs  ToggleButtonViewModel.cs  ViewModelBase.cs  ViewModelRoutableBase.cs
Source/AntDesign.Sample.Shared/Views/: AutoCompleteView.axaml  AutoCompleteView.axaml.cs  ButtonSpinnerView.axaml  ButtonSpinnerView.axaml.cs  ButtonView.axaml  ButtonView.axaml.cs  CalendarDatePickerView.axaml.cs  CalendarView.axaml  (+56 more)
Source/AntDesign.Sample.Web/: AntDesign.Sample.Web.csproj  Program.cs
Source/AntDesign.Sample.iOS/: AntDesign.Sample.iOS.csproj  AppDelegate.cs
Source/AntDesign.Toolkit/: AntDesign.Toolkit.csproj  AvaloniaAppBuilderExtensions.cs
Source/Avalonia.ReactiveUI.Toolkit/: Avalonia.ReactiveUI.Toolkit.csproj  Class1.cs
Source/Avalonia.Toolkit/: Avalonia.Toolkit.csproj  AvaloniaAppBuilderExtensions.cs  AvaloniaLocatorExtensions.cs
(+421 files in other folders)
