<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AvaloniaVersion>11.0.0-preview6</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
		<!--<PackageVersion Include="Avalonia.Web" Version="$(AvaloniaVersion)" />-->
		<PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Native" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Browser.Blazor" Version="$(AvaloniaVersion)" />
		<!--<PackageVersion Include="Avalonia.Web.Blazor" Version="$(AvaloniaVersion)" />-->
		<PackageVersion Include="Avalonia.Direct2D1" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Headless.Vnc" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="DryIoc" Version="5.3.3" />
		<PackageVersion Include="Quic.NET" Version="1.0.0" />
		<PackageVersion Include="PolySharp" Version="1.12.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22518.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageVersion Include="System.Runtime" Version="4.3.1" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="PublishAotCompressed" Version="1.0.0" />
	</ItemGroup>
</Project>