<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup> 
		<TargetFramework>net7.0</TargetFramework>
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\Styles\**" />
		<AvaloniaResource Include="Assets\Images\**" />
	</ItemGroup>

	<ItemGroup> 
		<TrimmerRootDescriptor Include="Properties\rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" /> 
		<PackageReference Include="Avalonia.ReactiveUI" />
		<!--<PackageReference Include="Avalonia.Themes.Fluent" />-->
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" /> 
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AntDesign.DataGrid\AntDesign.DataGrid.csproj" />
	  <ProjectReference Include="..\AntDesign\AntDesign.csproj" />
	  <ProjectReference Include="..\Avalonia.ReactiveUI.Toolkit\Avalonia.ReactiveUI.Toolkit.csproj" />
	  <ProjectReference Include="..\Avalonia.Toolkit\Avalonia.Toolkit.csproj" /> 
	</ItemGroup>
	 
</Project>
