<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="TooggleButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="TooggleButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="TooggleButtonBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="TooggleButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="TooggleButtonPointerOverForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="TooggleButtonPointerOverBorderBrush" Color="{StaticResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="TooggleButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="TooggleButtonPressedForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="TooggleButtonPressedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="TooggleButtonCheckedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="TooggleButtonCheckedForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="TooggleButtonCheckedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="TooggleButtonIndeterminateBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="TooggleButtonIndeterminateForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="TooggleButtonIndeterminateBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

 
	
</ResourceDictionary>
