<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign.Sample</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop"/>
		<PackageReference Include="Avalonia.LinuxFramebuffer"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Sample.Shared\AntDesign.Sample.Shared.csproj" />
	</ItemGroup>

</Project>
