<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
		<RootNamespace>AntDesign.Sample</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<EmccInitialHeapSize>16384000</EmccInitialHeapSize>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<UseAvaloniaWasmDefaultOptimizations Condition="'$(UseAvaloniaWasmDefaultOptimizations)'==''">True</UseAvaloniaWasmDefaultOptimizations>
		<EmccExtraLDFlags>$(EmccExtraLDFlags)</EmccExtraLDFlags>
		<EmccFlags>$(EmccExtraLDFlags) -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<WasmBuildNative>true</WasmBuildNative>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EmccCompileOptimizationFlag>-O2</EmccCompileOptimizationFlag>
		<EmccLinkOptimizationFlag>-O2</EmccLinkOptimizationFlag>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Properties\rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AntDesign.Sample.Shared\AntDesign.Sample.Shared.csproj" />
	</ItemGroup>
</Project>
