<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AntDesign.Sample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.MainView"
             >
    <Design.DataContext>
      <viewModels:MainViewModel />
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border  >
			
		</Border>

		<Grid Grid.Column="1">

			<StackPanel>
				<Button Content="1232323" Height="30" Width="120"/>
				<Button Classes="danger" Content="1232323" Height="30" Width="120"/>
				<Button Content="1232323" Height="30" Width="120" IsEnabled="False"/>
				<Button Theme="{StaticResource PrimaryButtonTheme}" Content="1232323" Height="30" Width="120" IsEnabled="False"/>
				<Button Theme="{StaticResource PrimaryButtonTheme}" Content="1232323" Height="30" Width="120"/>
				<Button Theme="{StaticResource PrimaryButtonTheme}" Classes="danger" Content="1232323" Height="30" Width="120"/>
				<Button Theme="{StaticResource TextButtonTheme}"  Content="1232323" Height="30" Width="120"/>
				<Button Theme="{StaticResource TextButtonTheme}" Classes="danger" Content="1232323" Height="30" Width="120"/>
				<Button Theme="{StaticResource LinkButtonTheme}"  Content="1232323" Height="30" Width="120"/>
				<Button Theme="{StaticResource LinkButtonTheme}" Classes="danger" Content="1232323" Height="30" Width="120"/>

				<Button BorderBrush="Red" 
						Foreground="Red" 
						ButtonAssists.HoverBorderBrush="Red" 
						ButtonAssists.HoverForeground="Red"
						ButtonAssists.PressedBorderBrush="Red" 
						ButtonAssists.PressedForeground="Red"
						ButtonAssists.RippleColor="Red" 
						ButtonAssists.RippleColorAlpha="0.3"
						Content="1232323" Height="30" Width="120"/>

				<ScrollViewer Width="400" Height="300" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
					<Grid Height="1024" Width="500" Background="AliceBlue">
						
					</Grid>
				</ScrollViewer>
				
				
				
				<TextBox Watermark="please" UseFloatingWatermark="False" Text="12312313"></TextBox>
				
			</StackPanel>
			
		</Grid>
		
		
	</Grid>
	
	
</UserControl>
