<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>AntDesign.Toolkit</PackageId>
		<Title>AntDesign.Toolkit</Title>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<ItemGroup>
		<None Include="..\..\Packages\Logo\antdesign@avalonia-logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" /> 
        <!--<PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; analyzers</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>
    
  
</Project>
