<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<EmccTotalMemory>16777216</EmccTotalMemory>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
	</PropertyGroup>

	<PropertyGroup>
		<EmccInitialHeapSize>16384000</EmccInitialHeapSize>
		<UseAvaloniaWasmDefaultOptimizations Condition="'$(UseAvaloniaWasmDefaultOptimizations)'==''">True</UseAvaloniaWasmDefaultOptimizations>
		<EmccExtraLDFlags>$(EmccExtraLDFlags)</EmccExtraLDFlags>
		<EmccFlags>$(EmccExtraLDFlags) -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
		<WasmBuildNative>true</WasmBuildNative>

		<AvaloniaUseExternalMSBuild>true</AvaloniaUseExternalMSBuild>
		<AvaloniaXamlIlVerifyIl>true</AvaloniaXamlIlVerifyIl>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="wwwroot\**" />
	</ItemGroup>

	<PropertyGroup Condition="'$(UseAvaloniaWasmDefaultOptimizations)'=='True' And '$(Configuration)' == 'Release'">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EmccCompileOptimizationFlag>-Oz</EmccCompileOptimizationFlag>
		<EmccLinkOptimizationFlag>-Oz</EmccLinkOptimizationFlag>
		<WasmEmitSymbolMap>false</WasmEmitSymbolMap>
		<WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
		<WasmDebugLevel>0</WasmDebugLevel>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<IncludeSatelliteDllsProjectOutputGroup>false</IncludeSatelliteDllsProjectOutputGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser.Blazor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Sample.Shared\AntDesign.Sample.Shared.csproj" />
	</ItemGroup>

</Project>
