<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:ripple="using:AntDesign.Controls.Ripple"
					xmlns:assists="using:AntDesign.Assists">

	<ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompletePopupMaxHeight}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutRoot}">
					<TextBox x:Name="{x:Static helpers:PARTNameHelper.PART_TextBox}"
							 Margin="0"
							 Padding="{TemplateBinding Padding}"
							 Width="{TemplateBinding Width}"
							 Height="{TemplateBinding Height}"
							 Watermark="{TemplateBinding Watermark}"
							 Foreground="{TemplateBinding Foreground}"
							 Background="{TemplateBinding Background}"
							 BorderBrush="{TemplateBinding BorderBrush}"
							 CornerRadius="{TemplateBinding CornerRadius}"
							 BorderThickness="{TemplateBinding BorderThickness}"
							 FontSize="{TemplateBinding FontSize}"
							 FontFamily="{TemplateBinding FontFamily}"
							 FontWeight="{TemplateBinding FontWeight}"
							 DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />
					<Popup x:Name="{x:Static helpers:PARTNameHelper.PART_Popup}"
						   WindowManagerAddShadowHint="False"
						   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
						   MaxHeight="{TemplateBinding MaxDropDownHeight}"
						   IsLightDismissEnabled="True"
						   PlacementTarget="{TemplateBinding}">
						<Border x:Name="{x:Static helpers:PARTNameHelper.PART_SuggestionsContainer}"
								Padding="{DynamicResource AutoCompletePopupMargin}"
								BorderThickness="{DynamicResource AutoCompleteListBorderThemeThickness}"
								BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
								Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
								CornerRadius="{DynamicResource OverlayCornerRadius}">
							<ListBox x:Name="{x:Static helpers:PARTNameHelper.PART_SelectingItemsControl}"
									 BorderThickness="0"
									 Background="Transparent"
									 ItemTemplate="{TemplateBinding ItemTemplate}"
									 Margin="{DynamicResource AutoCompletePopupPadding}" />
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


</ResourceDictionary>