<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Accents\*.axaml" />
		<AvaloniaResource Include="Styles\*.axaml" />
		<AvaloniaResource Include="*.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="AntDesignColorPicker.axaml" />
		<AvaloniaXaml Remove="Styles\ColorPickerShared.axaml" /> 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
