<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="Assets\Fonts\*.ttf" />
		<AvaloniaResource Include="Assets\Fonts\AliBaba\*.ttf" />
		<AvaloniaResource Include="Assets\Fonts\HanSans\*.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Media\ToolkitFontManagerImpl - Copy.cs" />
    </ItemGroup>

	<ItemGroup>
		<None Include="Media\ToolkitFontManagerImpl - Copy.cs" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Skia" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
  
</Project>
