<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>AntDesign.Toolkit</PackageId>
		<Title>AntDesign.Toolkit</Title>
		<VersionPrefix>1.0.0-avalonia11p6-preview1</VersionPrefix>
		<Authors>AvaloniaDeveloper</Authors>
		<Company>AvaloniaDeveloperOrg</Company>
		<Description>This repository is a set of styles that will help you customize your application in an appropriate ant-design.</Description>
		<PackageIcon>antdesign@avalonia-logo.png</PackageIcon>
		<PackageTags>avalonia xaml ant design theme colour color ui ux ant-design alibaba-ant-design</PackageTags>
		<RepositoryUrl>https://github.com/AvaloniaDeveloperOrg/AntDesign.Avalonia</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AvaloniaDeveloperOrg/AntDesign.Avalonia</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>$(AntDesignVersion)</Version>
		<PackageOutputPath>$(AntDesignPackageOutputPath)</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
        <AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="Assets\Fonts\*.ttf" />
		<AvaloniaResource Include="Assets\Fonts\AliBaba\*.ttf" />
		<AvaloniaResource Include="Assets\Fonts\HanSans\*.ttf" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Packages\Logo\antdesign@avalonia-logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" /> 
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
  
</Project>
