<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AntDesign.DataGrid</PackageId>
		<Title>AntDesign.DataGrid</Title>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<ItemGroup>
		<AvaloniaResource Include="Accents\*.axaml" /> 
		<AvaloniaResource Include="Styles\*.axaml" />
		<AvaloniaResource Include="*.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="AntDesignDataGrid.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Packages\Logo\antdesign@avalonia-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
