<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Accents\*.axaml" />
		<AvaloniaResource Include="Accents\Dark\*.axaml" />
		<AvaloniaResource Include="Accents\Light\*.axaml" />
		<AvaloniaResource Include="Styles\*.axaml" />
		<AvaloniaResource Include="*.axaml" />
	</ItemGroup>

	<ItemGroup>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		<AvaloniaXaml Remove="AntDesign.axaml" />                                                                
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\AntDesign.Sample.Browser.Blazor\LayoutView.razor" Link="LayoutView.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

</Project>