<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="AntDesign.Dark.axaml" />
	  <AvaloniaXaml Remove="AntDesign.Light.axaml" />
	  <AvaloniaXaml Remove="Controls\AntDesignControls.axaml" />
	  <AvaloniaXaml Remove="Controls\Button.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="AntDesign.Dark.axaml" />
	  <AvaloniaResource Include="AntDesign.Light.axaml" />
	  <AvaloniaResource Include="Controls\AntDesignControls.axaml" />
	  <AvaloniaResource Include="Controls\Button.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
