<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>AntDesign</RootNamespace> 
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AntDesign.Style</PackageId>
		<Title>AntDesign</Title>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<ItemGroup>
		<AvaloniaResource Include="Accents\*.axaml" />
		<AvaloniaResource Include="Accents\Dark\*.axaml" />
		<AvaloniaResource Include="Accents\Light\*.axaml" />
		<AvaloniaResource Include="Styles\*.axaml" />
		<AvaloniaResource Include="*.axaml" />
	</ItemGroup>

	<ItemGroup>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		<AvaloniaXaml Remove="AntDesign.axaml" />                                                                
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Packages\Logo\antdesign@avalonia-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

</Project>